{
  "name": "app-catolico",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @app-catolico/backend dev",
    "dev:setup": "turbo -F @app-catolico/backend dev:setup"
  },
  "dependencies": {
    "@app-catolico/env": "workspace:*",
    "@convex-dev/agent": "^0.6.1",
    "@convex-dev/persistent-text-streaming": "^0.3.0",
    "@convex-dev/rag": "^0.7.2",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@app-catolico/config": "workspace:*",
    "@types/node": "^25.6.0",
    "turbo": "^2.8.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.14.0"
}
