{
  "expo": {
    "version": "1.0.1",
    "scheme": "safe",
    "userInterfaceStyle": "light",
    "orientation": "default",
    "backgroundColor": "#8B1A1A",
    "androidStatusBar": {
      "barStyle": "light-content",
      "translucent": true
    },
    "icon": "./assets/images/logo.png",
    "owner": "sqpaloma",
    "ios": {
      "bundleIdentifier": "com.safe-espiritual.safe",
      "buildNumber": "10",
      "supportsTablet": true,
      "icon": "./assets/images/logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.safeespiritual.app",
      "versionCode": 8,
      "icon": "./assets/images/logo.png"
    },
    "web": {
      "bundler": "metro"
    },
    "name": "Safe",
    "slug": "safe",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "backgroundColor": "#8B1A1A",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "safe-7b"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1d4390f6-dbd9-43be-a343-3678212f92ae"
      }
    }
  }
}
