{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rightful-frog-372.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dGVhY2hpbmctbGxhbWEtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_PhjMOEunTrlpcAlhtbkLapWZitq",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rightful-frog-372.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dGVhY2hpbmctbGxhbWEtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_PhjMOEunTrlpcAlhtbkLapWZitq",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rightful-frog-372.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuc2FmZWNhdGhvbGljLmFwcCQ",
        "EXPO_PUBLIC_SENTRY_DSN": "https://1234f9bcd0f0eef141ff91a3f29056ba@o4511298336784384.ingest.us.sentry.io/4511298340519936",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_PhjMOEunTrlpcAlhtbkLapWZitq",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "upcraftcrew@gmail.com",
        "ascAppId": "6762007455",
        "appleTeamId": "59M2JY4R7J"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}